---
log:
  level: debug

gitlab:
  # url: "http://localhost:80"
  url: "http://gitlab:80"
  token: ${GITLAB_PERSONAL_TOKEN_EXPORTER}

project_defaults:
  pull:
    pipelines:
      jobs:
        enabled: true
    refs:
      branches:
        enabled: true
        regexp: ".*"
  
wildcards:
  - {}

# Dynamically fetch projects to monitor using a wildcard 
# wildcards:
#   - owner:
#     name: xyz # name of the owner
#     kind: group/user # kind of owner either 'group' or 'user'
#     include_subgroups: true # if owner kind is 'group', whether to include subgroups
